<html>

<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title>APPAJI</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" 
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" 
    integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
  </head>

<body>
  <section class="sub-header">
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg">
      <a href="index.html"><img src="Images/LOGOO.png"></a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Aboutus.html">ABOUT</a></li>
          <li><a href="Products.html">PRODUCTS</a></li>
          <li><a href="Contacts.html">CONTACT US</a></li>
        </ul>
      </div>
    </nav>
    <h1>About Us</h1>
  </section>

  <!------------Aboutus content----------->
<section class="aboutus">
  <div class="row">
    <div class="about-col">
      <h1>Supplier Of Quality
        Bakery Products</h1>
        <p>
          For over a decade, Appaji Foods has been asupplier of high quality baked products, providing
      Mehkar City and the adjoining Districts with a variety of superior quality baked delicacies from a recently
      upgraded state of the art facility, producing a selection of Kharis, Twist Khari, Zeera Butter, Cookies, Toasts
      and related baked products.
      Quality is of top most priority and we take utmost care and maintain high quality standards in our Suppling process of
     . We ensure that only the most fresh and the best ingredients/materials are used in processing of our
      mouthwatering and delicious varieties of products. Our Products are made from recipes that use the finest quality
      flours, the best quality fresh margarines and butter.
        </p>
    </div>
    <div class="about-col">
      <img src="Images/About1.png">
      <img src="Images/About2.jpg" >
    </div>
  </div>
</section>
  <!--------------------KNOWUS---------------------->
  <!-------------Products------------->
  <!----------------Contact-------------->
  <section>
    <div class="contactus" id="Contact">
      <h1>Contact Our Store</h1>
      <div class="row">
        <div class="contact-col">
          <h3>Address</h3>
          <p>Appaji Foods,Mehkar</p>
        </div>
        <div class="contact-col">
          <h3>Phone</h3>
          <p>7350024284</p>
        </div>
        <div class="contact-col">
          <h3>Email</h3>
          <p>appajifoods@gmail.com</p>
        </div>
        <div class="contact-col">
          <h3>OPENING HOURS</h3>
          <p>
          <table cellpadding="20" cellspacing="10">
            <tr>
              <th>Working Day</th>
              <th>Timing</th>
            </tr>
            <tr>
              <td><b>Sunday</b></td>
              <td>5 AM To 11.30PM</td>
            </tr>
            <tr>
              <td><b>Monday</b></td>
              <td> 5 AM To 11.30PM </td>
            </tr>
            <tr>
              <td><b>Tuesday</b></td>
              <td> 5 AM To 11.30PM </td>
            </tr>
            <tr>
              <td><b>Wednesday</b></td>
              <td>5 AM To 11.30PM </td>
            </tr>
            <tr>
              <td><b>Thrusday</b></td>
              <td> 5 AM To 11.30PM </td>
            </tr>
            <tr>
              <td><b>Friday</b></td>
              <td> 5 AM To 11.30PM </td>
            </tr>
            <tr>
              <td><b>Saturday</b></td>
              <td> 5 AM To 5PM </td>
            </tr>
          </table>
          </p>
        </div>
        <div class="contact-col">
          <h3>Navigation</h3>
          <p>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Aboutus.html">ABOUT</a></li>
            <li><a href="Products.html">PRODUCTS</a></li>
            <li><a href="Contacts.html">CONTACT US</a></li>
          </ul>
          </p>
        </div>
        <div class="contact-col">
          <h4>
           Our amazing products are loved by our customers and come with great recommendations.
        </h4>
        <h1><a href="index.html"><img src="Images/LOGOO.png" width="40%" height="20%" align="center"></a></h1>
        </div>
      </div>
    </div>
  </section>

</body>

</html>